html, body{
    height: 90%;
    margin:none;
    box-sizing: border-box;;
}

body{
    display: grid;
    grid-template-columns: clamp(250px,30%,400px) clamp(750px,70%,2000px);
    grid-template-rows: 1fr 1fr 5fr 1fr;
    gap:10px;
}
header{    
    display:grid;
    grid-template-columns: clamp(300px,30%,400px) clamp(750px,70%,2000px);
}

header,a{
    background: #030346;
    color:white;
    text-decoration: none;

    grid-column: 1/3;
}

h1{
    margin-left: 10px;
}

header > div{
    justify-items: center;
    align-items: center;
    display:grid;
    grid-template-columns: repeat(5,clamp(100px,20%,300px));
    grid-column: 2/5;
}

.link-one{
    grid-column: 2/3;

}
.link-two{
    grid-column: 3/4;
}
.link-three{
    grid-column: 4/5;
}
.link-four{
    grid-column: 5/6;
}


.sidebar, nav{
    background: #db2b1ec9;;
}

.sidebar{
    grid-row: 2/4;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    gap:20px;
}

img{
    border-radius: 10px;
    grid-row: 1/2;
    margin-top: 10px;;
}

.box, img{
    background: white; 
    width:clamp(85px,90%,1800px);  
    height:clamp(85px,90%,1800px);
   text-align: center; 


}
.box1{
    grid-row: 2/3;
}
.box2{
    grid-row: 3/4;
}
.box3{
    grid-row: 4/5;
}

nav{
    color:white;
    grid-column: 2/3;
    grid-row: 2/3;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    font-weight: bold;
}

main{
    background: #3c648570;;

    grid-column: 2/3;
    grid-row: 3/4;
    display:grid;
    gap:10px;

    grid-template-columns: repeat(auto-fit,minmax(285px,1fr));
    grid-template-rows: repeat(2, minmax(185px,1fr));
    align-items: center;
    justify-items: center;
    padding:15px;
}

.article{
    background: white;
    width:clamp(225px,90%,230px);
    height: clamp(170px,80%,175px);
    padding:1px 10px 20px 19px;
    margin:0px 00px 0px 0px;
}

.title{
    text-align: center;
}
.text{
    text-align: left;
}

footer{
    background: black;
    color: aliceblue;

    grid-column: 1/3;
    grid-row: 4/5;
    text-align: center;
}